# prodigen-backend-services

./: .gitignore  Dockerfile  build.gradle  entrypoint.sh
src/main/java/bpm/: Application.java  Config.java  Operation.java  OperationManager.java  OperationStatus.java  OperationsType.java
src/main/java/bpm/heuristic/: FileTranslator.java  GraphViz.java  ParserHNGraph.java  parserHN.java
src/main/java/bpm/log_editor/: MvcConfig.java
src/main/java/bpm/log_editor/data_types/: Branch.java  Config.java  Headers.java  Hierarchy.java  LogFile.java  MinedLog.java  Node.java
src/main/java/bpm/log_editor/parser/: CSVparser.java  Constants.java  ConstantsImpl.java  XESparser.java
src/main/java/bpm/log_editor/storage/: FileSystemStorageService.java  LogRepository.java  LogService.java  MongoDAO.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/bpm/nlg/: NlgController.java
src/main/java/bpm/services/: LogController.java  NlgController.java  OperationResult.java  StatsController.java
src/main/java/bpm/statistics/: Arc.java  Averages.java  AveragesVO.java  Interval.java  Trace.java  Utils.java
src/main/java/bpm/statistics/charts/: ChartGenerator.java
src/main/java/bpm/statistics/spark/: ActivityStatistics.java  ActivityStatisticsVO.java  ArcStatisticsVO.java  ArcsStatistics.java  AssistantFunctions.java  SparkConnection.java  TraceStatisticsVO.java  TracesStatistics.java
src/main/java/bpm/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
