Manifest-Version: 1.0
Class-Path: commons-digester-2.1.jar hadoop-mapreduce-client-jobclient
 -2.2.0.jar jackson-core-asl-1.9.13.jar commons-codec-1.10.jar xz-1.0.
 jar hadoop-mapreduce-client-core-2.2.0.jar mongo-java-driver-3.4.2.ja
 r json-path-2.2.0.jar oro-2.0.8.jar javax.annotation-api-1.2.jar guav
 a-14.0.1.jar spring-data-commons-1.13.1.RELEASE.jar scala-library-2.1
 1.8.jar javax.servlet-api-3.1.0.jar groovy-2.4.9.jar spring-boot-star
 ter-data-mongodb-1.5.2.RELEASE.jar mongodb-driver-core-3.4.2.jar comm
 ons-cli-1.2.jar minlog-1.3.0.jar commons-compress-1.4.1.jar spring-bo
 ot-starter-tomcat-1.5.2.RELEASE.jar spark-catalyst_2.11-2.1.0.jar net
 ty-3.8.0.Final.jar zt-zip-1.12.jar simplenlg.jar jackson-mapper-asl-1
 .9.13.jar commons-lang3-3.5.jar jersey-client-2.25.1.jar univocity-pa
 rsers-2.2.1.jar snappy-java-1.1.2.6.jar pyrolite-4.13.jar jsonassert-
 1.4.0.jar tomcat-embed-core-8.5.11.jar jul-to-slf4j-1.7.24.jar jackso
 n-databind-2.8.7.jar json4s-ast_2.11-3.2.11.jar spring-beans-4.3.7.RE
 LEASE.jar commons-crypto-1.0.0.jar protobuf-java-2.5.0.jar spring-web
 -4.3.7.RELEASE.jar xbean-asm5-shaded-4.4.jar asm-5.0.3.jar metrics-gr
 aphite-3.1.3.jar spring-expression-4.3.7.RELEASE.jar py4j-0.10.4.jar 
 avro-ipc-1.7.7.jar spring-boot-test-1.5.2.RELEASE.jar avro-mapred-1.7
 .7-hadoop2.jar metrics-json-3.1.2.jar junit-4.12.jar spring-boot-star
 ter-test-1.5.2.RELEASE.jar WoMine.jar jersey-container-servlet-2.25.1
 .jar jackson-annotations-2.8.0.jar stream-2.7.0.jar commons-math3-3.4
 .1.jar javax.ws.rs-api-2.0.1.jar kryo-shaded-3.0.3.jar slf4j-api-1.7.
 24.jar mockito-core-1.10.19.jar jets3t-0.7.1.jar spring-data-mongodb-
 1.10.1.RELEASE.jar jsr305-1.3.9.jar hadoop-client-2.2.0.jar antlr4-ru
 ntime-4.5.3.jar javassist-3.21.0-GA.jar bson-3.4.2.jar mongo-spark-co
 nnector_2.11-2.1.0.jar javax.inject-2.5.0-b32.jar netty-all-4.0.42.Fi
 nal.jar paranamer-2.8.jar hadoop-yarn-client-2.2.0.jar hadoop-common-
 2.2.0.jar objenesis-2.1.jar mongodb-driver-3.4.2.jar RoaringBitmap-0.
 5.11.jar aopalliance-1.0.jar parquet-column-1.8.1.jar spark-network-s
 huffle_2.11-2.1.0.jar commons-configuration-1.6.jar hadoop-auth-2.2.0
 .jar parquet-common-1.8.1.jar spring-boot-starter-web-1.5.2.RELEASE.j
 ar jackson-module-paranamer-2.8.7.jar logback-core-1.1.11.jar spark-t
 ags_2.11-2.1.0.jar log4j-over-slf4j-1.7.24.jar jboss-logging-3.3.0.Fi
 nal.jar spring-boot-autoconfigure-1.5.2.RELEASE.jar jackson-module-sc
 ala_2.11-2.8.7.jar ognl-3.0.8.jar cglib-2.2.1-v20090111.jar spring-bo
 ot-starter-thymeleaf-1.5.2.RELEASE.jar hadoop-yarn-server-common-2.2.
 0.jar parquet-jackson-1.8.1.jar compress-lzf-1.0.3.jar spring-core-4.
 3.7.RELEASE.jar spark-core_2.11-2.1.0.jar curator-client-2.4.0.jar sp
 ring-aop-4.3.7.RELEASE.jar assertj-core-2.6.0.jar lz4-1.3.0.jar osgi-
 resource-locator-1.0.1.jar jersey-media-jaxb-2.25.1.jar avro-ipc-1.7.
 7-tests.jar snakeyaml-1.17.jar commons-httpclient-3.1.jar javax.injec
 t-1.jar spark-launcher_2.11-2.1.0.jar spring-tx-4.3.7.RELEASE.jar acc
 essors-smart-1.1.jar unused-1.0.0.jar ivy-2.4.0.jar log4j-1.2.17.jar 
 spring-boot-starter-1.5.2.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar met
 rics-jvm-3.1.2.jar spring-test-4.3.7.RELEASE.jar hamcrest-core-1.3.ja
 r hk2-utils-2.5.0-b32.jar hadoop-yarn-common-2.2.0.jar scala-xml_2.11
 -1.0.2.jar jersey-guava-2.25.1.jar parquet-hadoop-1.8.1.jar hk2-api-2
 .5.0-b32.jar commons-beanutils-core-1.8.0.jar json4s-jackson_2.11-3.2
 .11.jar commons-compiler-3.0.0.jar hadoop-yarn-api-2.2.0.jar hadoop-h
 dfs-2.2.0.jar tomcat-embed-websocket-8.5.11.jar json4s-core_2.11-3.2.
 11.jar hk2-locator-2.5.0-b32.jar jcl-over-slf4j-1.7.24.jar commons-la
 ng-2.5.jar hibernate-validator-5.3.4.Final.jar unbescape-1.1.0.RELEAS
 E.jar hamcrest-library-1.3.jar xchart-3.5.0.jar janino-2.7.8.jar spar
 k-sql_2.11-2.1.0.jar commons-net-3.1.jar scala-compiler-2.11.0.jar to
 mcat-embed-el-8.5.11.jar curator-recipes-2.4.0.jar jersey-common-2.25
 .1.jar chill_2.11-0.8.0.jar hadoop-annotations-2.2.0.jar spark-networ
 k-common_2.11-2.1.0.jar jetty-util-6.1.26.jar jackson-core-2.8.7.jar 
 thymeleaf-spring4-2.1.5.RELEASE.jar chill-java-0.8.0.jar scala-parser
 -combinators_2.11-1.0.1.jar jersey-container-servlet-core-2.25.1.jar 
 spring-context-4.3.7.RELEASE.jar validation-api-1.1.0.Final.jar logba
 ck-classic-1.1.11.jar jersey-server-2.25.1.jar json-20090211.jar spar
 k-sketch_2.11-2.1.0.jar zookeeper-3.4.5.jar spring-webmvc-4.3.7.RELEA
 SE.jar spark-unsafe_2.11-2.1.0.jar xmlenc-0.52.jar hadoop-mapreduce-c
 lient-shuffle-2.2.0.jar spring-boot-test-autoconfigure-1.5.2.RELEASE.
 jar commons-collections-3.2.2.jar avro-1.7.7.jar thymeleaf-layout-dia
 lect-1.4.0.jar hadoop-mapreduce-client-app-2.2.0.jar json-smart-2.2.1
 .jar curator-framework-2.4.0.jar spring-boot-starter-logging-1.5.2.RE
 LEASE.jar scala-reflect-2.11.8.jar guice-3.0.jar commons-beanutils-1.
 9.3.jar JRI.jar commons-math-2.1.jar classmate-1.3.3.jar hadoop-mapre
 duce-client-common-2.2.0.jar parquet-encoding-1.8.1.jar scalatest_2.1
 1-2.2.6.jar metrics-core-3.1.3.jar aopalliance-repackaged-2.5.0-b32.j
 ar leveldbjni-all-1.8.jar android-json-0.0.20131108.vaadin1.jar commo
 ns-io-2.1.jar parquet-format-2.3.0-incubating.jar spring-boot-1.5.2.R
 ELEASE.jar scalap-2.11.0.jar
Main-Class: bpm.Application

